<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Anos Luis Henrique</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Arial', sans-serif;
            color:rgb(24, 15, 158); /* Cor de texto padrão */
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            color:  #3e2723a1;
            padding-bottom: 20px;
        }

        .header-section {
            text-align: center;
            padding: 70px 40px;
        }

        .card-custom {
            background-color:  #e5e74bf6; /* Fundo do card com opacidade */
            border: none;
            border-radius: 10px;
            color: #3e2723; /* Texto do card marrom escuro */
        }

        .card-custom img {
            border-radius: 10px 10px 0 0;
        }

        .card-body-custom {
            padding: 30px;
        }

        .accordion-custom .card-header {
            background-color: transparent;
            border: none;
        }

        .accordion-custom .btn-link {
            font-weight: bold;
            color: #382cd8;
            text-decoration: none;
        }

        .accordion-custom .card-body {
            background-color: rgba(26, 22, 228, 0.9); /* Fundo das seções do acordeon com opacidade */
            color: #220cec; /* Texto das seções do acordeon marrom escuro */
        }

        .btn-primary-custom {
            background-color: #e5e74bf6;
            border-color:  #2114db;
            padding: 10px 30px;
            font-size: 18px;
            border-radius: 50px;
            color: #2114db;
        }

        .btn-primary-custom:hover {
            background-color: #2114db;
            border-color:  #e5e74bf6;
        }
    </style>
</head>

<body>
    <video autoplay muted loop class="video-background">
        <source src="assets/dream-team-animation.mp4" type="video/mp4">
        Seu navegador não suporta o vídeo em HTML5.
    </video>
    
    <div class="container mt-5 content">
        <div class="header-section">
            <header>
                
                <img src="assets/final logo.png" class="card-img-top" alt="Convite Festa Junina" style="max-width: 300px;">
            </header>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-8 col-lg-6 mb-4">
                <div class="card card-custom">
                    <img src="assets/Convite Virtual.gif" class="card-img-top"
                        alt="Convite Festa Junina">
                    <div class="card-body card-body-custom">
                        <h5 class="card-title">Detalhes do Evento</h5>
                        <p class="card-text">Oi, amigos e familiares! 💙</p>

                        <p class="card-text">  Nosso querido Luis Henrique está completando 7 anos, e queremos comemorar essa data especial com uma festa cheia de aventura,
                             diversão e muitas argolas dourados! 🏁💨
                        </p>
                        
                        <p class="card-text">📅 Data: Sexta-Feira, 11 de Abril</p>
                        <p class="card-text">  ⏰ Horário: 19:00</p>
                        <p class="card-text">  📍 Local: Casa de Festa Terraço da Gávea</p>
                            <p class="card-text">  📌 Endereço: Estr. da Gávea, 299 - Rocinha</p>
                            
                                <p class="card-text">  Prepare-se para entrar no universo do Sonic, com desafios eletrizantes e muita diversão! 🎮🔥
                            Não fique de fora dessa super corrida! Confirme sua presença e venha celebrar com a gente!</p>
                           
                           
                                <p class="card-text"> Esperamos você para essa festa cheia de velocidade e alegria! 🚀</p>
                            
                                <p class="card-text"> Luis Henrique & Família 💙🎂</p>
                       
                    </div>
                </div>
            </div>
        </div>
       
        <div class="row justify-content-center mt-4">
            <div class="col-12 text-center">
                <a href="https://wa.me/+5521981426785"><button  class="btn btn-primary btn-primary-custom">Confirmar Presença</button></a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcᣠom/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
